#detail-container {
    padding: 15px 20px;
}
.item-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 300px;
}

.track-index {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 3fr));   
    grid-gap: 10px;
    width: 80%;
}

#detail-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    bottom: -55px;
    padding: 0 10px;
    z-index: 2;
}

.item-index {
    margin: 10px;
}

.home-link {
    cursor: pointer;
    margin: 10px;
    &:hover {
        text-decoration: underline;
    }
}

#track-header {
    background: $background;
    width: 100%;
    height: 300px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}



